Views/Windows/MainWindow.xaml

<Window x:Class="TestNeuro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:TestNeuro"
        xmlns:vm ="clr-namespace:TestNeuro.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Дополнительные параметры" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="3,3" Padding="3,5" Background="White" BorderThickness="0" 
                    Command="{Binding Path=AddNewParameterCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_Plus" Width="20" Foreground="DarkGreen"/>
                </Button.Content>
            </Button>
            <Button Margin="3,3" Padding="3,5" Background="White" BorderThickness="0" 
                    Command="{Binding Path=MoveParameterUpCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_ArrowUp" Width="20"/>
                </Button.Content>
            </Button>
            <Button Margin="3,3" Padding="3,5" Background="White" BorderThickness="0" 
                    Command="{Binding Path=MoveParameterDownCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_ArrowDown" Width="20"/>
                </Button.Content>
            </Button>
            <Button Margin="3,3" Padding="3,5" Background="White" BorderThickness="0" 
                    Command="{Binding Path=RemoveParameterCommand}">
                <Button.Content>
                    
                    <fa:ImageAwesome Icon="Solid_Times" Width="20" Foreground="DarkRed"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Отмена" Margin="3,3" Padding="3,5" Width="70" 
                    Command="{Binding Path=CloseAppCommand}"/>
            <Button Content="ОК" Command="{Binding Path=SaveChangesAndCloseAppCommand}" Margin="3,3" Padding="3,5" Width="70"/>
        </StackPanel>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding Path=Parameters}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=SelectedParameter}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" MinWidth="250"/>
                <DataGridTemplateColumn Header="Тип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Types, ElementName=DataGrid1}" 
                                      DisplayMemberPath="TypeName" SelectedIndex="{Binding Path=SelectedTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="180">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Список..." MinWidth="180" 
                                    Command="{Binding DataContext.OpenListWindowCommand, ElementName=DataGrid1}" 
                                    CommandParameter="{Binding Path=SelectedTypeIndex, Mode=TwoWay}" Background="White" BorderThickness="0" HorizontalContentAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>   
